<?php

$this->Breadcrumbs->add(__('Settings'), 'admin/settings');
$this->Breadcrumbs->add('ðŸŒðŸ•', false);

?>

<div id="settings_timezone" class="settings timezone">
<?php
echo $this->Form->create(
    $setting,
    [
        'inputDefaults' => [],
        'class' => 'well'
    ]
);
echo $this->Form->control(
    'value',
    [
        'label' => 'ðŸŒðŸ•',
        'type' => 'select',
        'options' => ['fields' => $this->TimeH->getTimezoneSelectOptions()]
    ]
);

echo $this->Form->submit(
    null,
    [
        'class' => 'btn-primary',
    ]
);
echo $this->Form->end();
?>
</div>