.imageUploader {
  .card {
    @extend .m-3;
  }
}

.imageUploader-add {
  text-align: center;

  .progress {
    height: 10px;
  }

  .card-body {
    // anchors dropLayer and dropIndicator absolute
    // position: relative;

    justify-content: center;
    align-items: center;
  }
}

.imageUploader-add-dropLayer,
.imageUploader-add-dropIndicator {
  /// fills the whole container and ingores padding on container
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.imageUploader-add-dropLayer {
  z-index: 2;
  opacity: 0;
}

.imageUploader-add-dropIndicator {
  @extend .animation;

  z-index: 1;
  background: rgba($card-bg, 1);
  opacity: 0;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageUploader-add-veil {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  overflow: hidden;
}

.imageUploader-card-details {
  @extend .card-footer;
  @extend .py-1;
  @extend .text-monospace;
  // anchors .btnUploadDelete
  position: relative;

  &,
  .h6,
  h6 {
    font-size: 0.7rem;
  }

  .btnUploadDelete {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.imageUploader-action {
  @extend .card-footer;
  text-align: center;

  /// Profile page: Add card has actions, View cards don't
  // Show empty action area on View cards with background (first row)
  height: 100%;
  // Hide if action area is empty
  &:empty {
    border: none;
    padding: 0 !important;
  }
}

.imageUploader-action-btn {
  // width: 100%;
}

.imageUploader-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15rem);
  justify-content: center;

  .card-upload-container {
    height: 9rem;
    margin: 0 auto;
    padding: 4px;
    display: flex;
    align-content: center;
    position: relative;

    &.generic {
      align-items: center;
      justify-content: center;

      .upload-generic-icon {
        font-size: 4rem;
      }
    }

    &.audio {
      // vertically center native audio playback controls on card
      align-items: center;
    }
  }

  .card-img-top {
    /// scale down images and keep aspect-ratio
    object-fit: scale-down;
    overflow: hidden;
  }

  .image-uploader-spinner {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
}

.imageUploader-card {
  @extend .shadow-sm;
}

@include media-breakpoint-down(xs) {
  .imageUploader-cards {
    // Phone: There will only fit one card horizontally anyway, so make the
    // card full width for better optics.
    grid-template-columns: 1fr;
  }

  .imageUploader-cards .card-upload-container {
    height: 10rem;
  }
}

@include media-breakpoint-up(xl) {
  .imageUploader-cards {
    grid-template-columns: repeat(auto-fit, 19rem);
  }
  .imageUploader-cards .card-upload-container {
    height: 10rem;
  }
}
