<div class="bp_four_column" style='width: 951px; margin: 0 auto; position: relative;'>
	<?php // @lo this .ctp ?>
	<div class="left">
		<div class="inside">
			<h3> Spalte 1 </h3>
		</div>
	</div>
	<div class="center_l">
		<div class="inside">
			<h3> Spalte 2 </h3>
		</div>
	</div>
	<div class="center_r">
		<div class="inside">
			<h3> Spalte 3 </h3>
		</div>
	</div>
	<div class="right">
		<div class="inside">
			<h3> Über </h3>
			<p>
				Angetrieben durch <a href="https://github.com/Schlaefer/Saito"> Saito <?php echo Configure::read("Saito.v"); ?></a>.
			</p>
		</div>
	</div>
</div>