@media only screen and (max-width: map-get($grid-breakpoints, md)) {
  body {
    text-size-adjust: 110%;
  }

  #site {
    padding-left: 0;
    padding-right: 0;    
  }

  .l-body {
    margin: auto 0;
  }

  #slidetabs {
    float: none;
  }

  .slidetabs {
    margin: 0;
  }

  .slidetab.is-open {
    float: none;
    width: 100%;
  }

  .l-table {
    .l-table-row {
      flex-direction: column;
    }
    .l-table-cell {
      align-items: center;
      flex-direction: row;
    }
    .l-table-cell-item {
      margin-right: 1em;
    }
  }

  .threadBox {
    max-width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .threadBox-body {
    width: 100%;
    padding: inherit 0;
  }

  .threadTree-node {
    min-width: 10em;
  }

  .threadLeaf {
    // border-right: 1px solid $border-color;
  }

  .panel {
    padding-left: 0;
    padding-right: 0;
  }
}
